{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@styles": ["./src/styles"],
      "@components": ["./src/components"],
    }
  },
  "exclude": [
    "./node_modules",
    "./.next"
  ],
  "include": [
    "./src/**/*"
  ]
}
